body {
  font-family: Arial, sans-serif;
  background-color: #eef2f7;
  margin: 0;
  padding: 0;
  text-align: center;
}

h1 {
  background-color: #3b5998;
  color: white;
  padding: 20px;
}

#chat-container {
  width: 80%;
  max-width: 600px;
  margin: 20px auto;
}

#chat-window {
  height: 400px;
  border: 1px solid #ccc;
  padding: 10px;
  overflow-y: auto;
  background-color: #fff;
}

.message {
  margin: 5px 0;
}

.user {
  text-align: right;
  color: blue;
}

.assistant {
  text-align: left;
  color: green;
}

#user-input {
  width: 70%;
  padding: 10px;
  margin-top: 10px;
}

#send-button {
  padding: 10px 20px;
  margin-left: 10px;
}